"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"192.168.123.170:27015"
			"address"		"192.168.123.170:27015"
			"LastPlayed"		"1652024854"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"192.168.122.104:27015"
			"address"		"192.168.122.104:27015"
			"LastPlayed"		"1650638054"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"192.168.252.104:27015"
			"address"		"192.168.252.104:27015"
			"LastPlayed"		"1651241102"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"192.168.119.104:27015"
			"address"		"192.168.119.104:27015"
			"LastPlayed"		"1651319851"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"192.168.23.104:27015"
			"address"		"192.168.23.104:27015"
			"LastPlayed"		"1651847689"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"172.19.83.237:27015"
			"address"		"172.19.83.237:27015"
			"LastPlayed"		"1655645474"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"192.168.0.104:27015"
			"address"		"192.168.0.104:27015"
			"LastPlayed"		"1651934449"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"192.168.1.104:27015"
			"address"		"192.168.1.104:27015"
			"LastPlayed"		"1655476129"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"192.168.47.104:27015"
			"address"		"192.168.47.104:27015"
			"LastPlayed"		"1655562758"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"172.19.83.237:27037"
			"address"		"172.19.83.237:27037"
			"LastPlayed"		"1655735428"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"192.168.8.100:27015"
			"address"		"192.168.8.100:27015"
			"LastPlayed"		"1656133536"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"192.168.15.104:27015"
			"address"		"192.168.15.104:27015"
			"LastPlayed"		"1656146161"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"120.79.144.217:27015"
			"address"		"120.79.144.217:27015"
			"LastPlayed"		"1656148354"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"47.94.4.234:27015"
			"address"		"47.94.4.234:27015"
			"LastPlayed"		"1656150539"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"47.93.11.84:27015"
			"address"		"47.93.11.84:27015"
			"LastPlayed"		"1656237660"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"120.26.242.65:27015"
			"address"		"120.26.242.65:27015"
			"LastPlayed"		"1656239704"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1656239704"
}
