"UserRoamingConfigStore"
{
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"Software"
	{
		"valve"
		{
			"Steam"
			{
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"SurveyDate"		"2020-10-03"
				"SurveyDateVersion"		"3893250157447054652"
				"apps"
				{
					"730"
					{
						"tags"
						{
							"0"		"csgo"
						}
					}
				}
			}
		}
	}
	"JSClientStorage"
	{
		"spotlight.review.730"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
	}
}
